VERSION 1 # Currently, this should only be 1.

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME MC505

# Can be POLY, DRUM, MPE, or NULL
TYPE NULL

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN 1-7 # MC-505 tone part listens to channel 1-7 only and cannot be modified.

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NULL

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN 1-7 # MC-505 tone part listens to channel 1-7 only and cannot be modified.

# This defines the default 'MAX RATE' for automation lanes.
# Can be NULL, 192, 96, 64, 48, 32, 24, 16, 12, 8, 6, 4, 3, 2, 1
MAXRATE NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks
[DRUMLANES]
[/DRUMLANES]


# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
# MC-505 Rhythym Presets potential note numbers are 35-98
[PC]
1:81:0 LeadTb1
2:81:0 DistTb2
3:81:0 DistSqrTb
4:81:0 DistTb2
5:81:0 DistTb3
6:81:0 Techno2
7:81:0 Techno3
8:81:0 Hardcore
9:81:0 Ambient
10:81:0 House1
11:81:0 House2
12:81:0 Jungle
13:81:0 DrumNBass1
14:81:0 DrumNBass2
15:81:0 HipHop1
16:81:0 HipHop2
17:81:0 Funk
18:81:0 Electro
19:81:0 Jazz
20:81:0 Brush
21:81:0 Disco
22:81:0 Raga
23:81:0 Rock
24:81:0 Industrial
25:81:0 Ethnic
26:81:0 Reverse
27:81:0
28:81:0
29:81:0
30:81:0
31:81:0
32:81:0
33:81:0
34:81:0
35:81:0
36:81:0
37:81:0
38:81:0
39:81:0
40:81:0
41:81:0
42:81:0
43:81:0
44:81:0
45:81:0
46:81:0
47:81:0
48:81:0
49:81:0
50:81:0
51:81:0
52:81:0
53:81:0
54:81:0
55:81:0
56:81:0
57:81:0
58:81:0
59:81:0
60:81:0
61:81:0
62:81:0
63:81:0
64:81:0
65:81:0
66:81:0
67:81:0
68:81:0
69:81:0
70:81:0
71:81:0
72:81:0
73:81:0
74:81:0
75:81:0
76:81:0
77:81:0
78:81:0
79:81:0
80:81:0
81:81:0
82:81:0
83:81:0
84:81:0
85:81:0
86:81:0
87:81:0
88:81:0
89:81:0
90:81:0
91:81:0
92:81:0
93:81:0
94:81:0
95:81:0
96:81:0
97:81:0
98:81:0
99:81:0
100:81:0
101:81:0
102:81:0
103:81:0
104:81:0
105:81:0
106:81:0
107:81:0
108:81:0
109:81:0
110:81:0
111:81:0
112:81:0
113:81:0
114:81:0
115:81:0
116:81:0
117:81:0
118:81:0
119:81:0
120:81:0
121:81:0
122:81:0
123:81:0
124:81:0
125:81:0
126:81:0
127:81:0
128:81:0
1:85:0 UserBank
1:86:0 CardBank
[/PC]


# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127
# MC-505 Contains two modes for CC. A hybrid Sysex/CC mode and a CC mode.
# You must 'Edit TxRx Mode' to MODE2 for CC not Sysex Messages
# Hapax doesn't support Sysex messages at this time
[CC]
7 Level
10:DEFAULT=64 Pan
85:DEFAULT=64 KeyShift 
91 Reverb
94 Delay
86 EfxOut
21:DEFAULT=64 CoarseTune
77:DEFAULT=64 FineTune
34:DEFAULT=0  FilterType
74 Cutoff
71 Resonance
36 ToneLevel
35 TonePan
37:DEFAULT=0 ToneRndPan
73 AmpAttack
75 AmpDecay
31 AmpSustain
72 AmpRelease
80:DEFAULT=64 LfoAmpDepth
25:DEFAULT=64 PitDepth
26 PitAttack
27 PitDecay
39:DEFAULT=64 PitSustain
40 PitRelease
18:DEFAULT=64 LfoPitDepth
81:DEFAULT=64 FiltDepth
82 FiltAttack
83 FiltDecay
28 FiltSustain
29 FiltRelease
19:DEFAULT=64 LfoFiltDepth
15 LfoWaveform
16 LfoRate
[/CC]

# CC Pair
# Syntax: CC_MSB:CC_LSB NAME or CC_MSB:CC_LSB:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 16383
[CC_PAIR]
[/CC_PAIR]

# NRPN
# Syntax: "MSB:LSB:DEPTH NAME" or "MSB:LSB:DEPTH:DEFAULT=xx NAME"
# Lsb & msb should be between 0 and 127
  # Note: LSB can be over 127 ONLY if MSB is 0 or omitted
  # e.g. '0:1026:7 FOO', or ':2000:7 BAR' 
  # the examples above would be equivalent to '8:2:7 FOO' and '15:80:7 BAR' respectively
# DEPTH can be 7 or 14
# For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
[NRPN]
[/NRPN]


# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
[/ASSIGN]


# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# NOTE: You are limited to 64 automation lanes
[AUTOMATION]
[/AUTOMATION]


# This section will be readable from Hapax.
[COMMENT]
Rhythym Presets potential note numbers are 35-98.
[/COMMENT]
