VERSION 1 # Currently, this should only be 1.

# Supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
TRACKNAME MC505

# Can be POLY, DRUM, MPE, or NULL
TYPE NULL

# Can be A, B, C, D, USBD, USBH, CVGx (x between 1&4), CVx, Gx, or NULL
OUTPORT NULL

# Can be x (between 1-16), or NULL -- this is ignored if output port is not MIDI
OUTCHAN 1-7 # MC-505 tone part listens to channel 1-7 only and cannot be modified.

# Can be NONE, ALLACTIVE, A, B, USBH, USBD, CVG, or NULL
INPORT NULL

# Can be x (between 1-16), ALL, or NULL. This definition will be ignored if INPORT is NONE, ALLACTIVE or CVG
INCHAN 1-7 # MC-505 tone part listens to channel 1-7 only and cannot be modified.

# This defines the default 'MAX RATE' for automation lanes.
# Can be NULL, 192, 96, 64, 48, 32, 24, 16, 12, 8, 6, 4, 3, 2, 1
MAXRATE NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks
[DRUMLANES]
[/DRUMLANES]


# PC
# Syntax: NUMBER NAME
# number must be either:
#   - A number (for simple PC)
#   - Three numbers, delimited by ':', which represent PC:MSB:LSB. You can put 'NULL' to not set the MSB/LSB.
# PC must be between 1...128
# MSB/LSB must be between 0...127
# MC-505 Rhythym Presets potential note numbers are 35-98
[PC]
1:81:0 LeadTb1
2:81:0 DistTb2
3:81:0 DistSqrTb
4:81:0 DistTb2
5:81:0 DistTb3
6:81:0 TbVoco
7:81:0 DistTb4
8:81:0 LeadTb2
9:81:0 DevilTb
10:81:0 DualTb
11:81:0 HiLo303ModSw
12:81:0 ArpnessTb
13:81:0 AcidLine
14:81:0 DistTb5
15:81:0 LeadTb3
16:81:0 LeadTb4
17:81:0 TbTraBass
18:81:0 AcidTb
19:81:0 PsycheTb
20:81:0 TbSine
21:81:0 HiPassTb
22:81:0 MoogSaw
23:81:0 ObSaw
24:81:0 MgLead
25:81:0 PolyKey
26:81:0 SynthPulse
27:81:0 DualProfs
28:81:0 AxeOf80
29:81:0 MgSquare
30:81:0 SquareLead1
31:81:0 SquareLead2
32:81:0 SquareLead3
33:81:0 Lucky
34:81:0 SynthLead1
35:81:0 MoonLead
36:81:0 RezoSynLead
37:81:0 WspySynth
38:81:0 Enorjizer
39:81:0 Jp8Sprang
40:81:0 PortaSynLead
41:81:0 WahLead
42:81:0 BeepMod
43:81:0 DistLead1
44:81:0 FreakyFry
45:81:0 Ju2SubOsc1
46:81:0 Ju2SubOsc2
47:81:0 Froggy
48:81:0 SynthLead2
49:81:0 SinginMini
50:81:0 PlasticTone
51:81:0 SinusoidRave
52:81:0 SineMeUp
53:81:0 SpookySine
54:81:0 SineTone
55:81:0 D50SawLead
56:81:0 DstSynLead
57:81:0 BigUpMssv
58:81:0 WarmSawLead
59:81:0 HartnollEra
60:81:0 Skegness97
61:81:0 SimplyJune
62:81:0 TheBrothers
63:81:0 DistLead2
64:81:0 DarkSawLead
65:81:0 DistLead3
66:81:0 Mosquito
67:81:0 PhazynVox
68:81:0 VocSaw
69:81:0 VtVox
70:81:0 PureVoice
71:81:0 RoboVox
72:81:0 Hallucinate
73:81:0 SeqSynth
74:81:0 AnalogSeq
75:81:0 AnaPunch
76:81:0 AtomBrain
77:81:0 FooledMc
78:81:0 101Bass1
79:81:0 HouseBass
80:81:0 101Bass2
81:81:0 202Bass
82:81:0 PsychoFunk
83:81:0 TalkingLine
84:81:0 InsideBass
85:81:0 BubbleBass
86:81:0 BassBleep
87:81:0 WiggleBass
88:81:0 TwistBass
89:81:0 OctaBass
90:81:0 BtsStickyBass
91:81:0 MgBass
92:81:0 FmSuperBs
93:81:0 SolidBass
94:81:0 ToNiteBass
95:81:0 Front505
96:81:0 DefBass1
97:81:0 DefBass2
98:81:0 SineBass1
99:81:0 SineBass2
100:81:0 RollModRezBs
101:81:0 GateMeBuzz
102:81:0 SystemBass
103:81:0 SpikeBass
104:81:0 SolidGoa
105:81:0 RezoBass
106:81:0 BlipBass
107:81:0 PizzBass
108:81:0 VocoBass
109:81:0 VoCoRoBo
110:81:0 DustBass
111:81:0 ArtCoreBass
112:81:0 NuNrgBass
113:81:0 TalkBoxBass
114:81:0 Incontinence
115:81:0 BariVoice
116:81:0 AcBass
117:81:0 ElAcBass
118:81:0 AcidJassBs
119:81:0 SoupsBass
120:81:0 FingeredBs
121:81:0 FingerBsVeloSw
122:81:0 PickedBass1
123:81:0 PickedBass2
124:81:0 FretlessBs
125:81:0 PhotBass
126:81:0 SlapBass
127:81:0 RnBBSlides
128:81:0 SynStack1
1:81:1 StrongBrass
2:81:1 YouCanFly
3:81:1 SynStack2
4:81:1 DawnOfMan
5:81:1 SawStack1
6:81:1 SawStack2
7:81:1 DlmStack
8:81:1 DocStack
9:81:1 Ln2Stack
10:81:1 BendStack
11:81:1 Freedom
12:81:1 GoodBean
13:81:1 JP80005th
14:81:1 Mega5th
15:81:1 5thSaw
16:81:1 4thSaw
17:81:1 Soundtrack
18:81:1 RisePad
19:81:1 WarmPad
20:81:1 JpObPad
21:81:1 Planet
22:81:1 Additive
23:81:1 NoisePad
24:81:1 SweepPad1
25:81:1 SweepPad2
26:81:1 AllesPade
27:81:1 SkyLight
28:81:1 StargateMc
29:81:1 MiddleGrow
30:81:1 AiRyeBread
31:81:1 NuNrgOrg
32:81:1 HaloPad
33:81:1 StrBrsPad
34:81:1 SynBrsPad
35:81:1 SimplePad
36:81:1 ObRezoPad
37:81:1 SweetVocode
38:81:1 ThinPad
39:81:1 AttackPad
40:81:1 MetalPad
41:81:1 Atmosphere
42:81:1 Fantasia
43:81:1 FeedbackWave
44:81:1 Pacifica
45:81:1 Atmosphere2
46:81:1 SubAtmosphe
47:81:1 MachinePad
48:81:1 DetunedPad
49:81:1 ScoopPad
50:81:1 PsychoTrevor
51:81:1 FloatingPad
52:81:1 FancyPad
53:81:1 Strings1
54:81:1 Strings2
55:81:1 OldStringSw
56:81:1 SwimStrings
57:81:1 EclipStr
58:81:1 SlowStrings
59:81:1 ObSlowStr
60:81:1 SynStrings1
61:81:1 SynStrings2
62:81:1 ObStrings
63:81:1 RhapStrings
64:81:1 BandedJupe
65:81:1 NuNrgStr
66:81:1 Violin
67:81:1 Contrabass
68:81:1 TremoloStr
69:81:1 Pizzicato1
70:81:1 Pizzicato2
71:81:1 PizzIt
72:81:1 Guardians
73:81:1 GatPassions
74:81:1 SynHarp
75:81:1 VoiceOohs
76:81:1 SoloVox
77:81:1 SynVox
78:81:1 ChoirAahs
79:81:1 SpaceVoice
80:81:1 StarVoice
81:81:1 Brightness
82:81:1 VoxLead
83:81:1 Auhbient
84:81:1 AuhLoveRave
85:81:1 PcmLife
86:81:1 NoiseVox
87:81:1 TranceVoice
88:81:1 EffectAcer
89:81:1 Alternative
90:81:1 HardPure
91:81:1 MetalEf
92:81:1 DlyTone
93:81:1 OsciFrog
94:81:1 CalAfter
95:81:1 8bPad
96:81:1 SpaceHighway
97:81:1 TrekStorm
98:81:1 Abduction
99:81:1 1stContact
100:81:1 IceCave
101:81:1 RevCord
102:81:1 BlueRandom
103:81:1 SyncTone
104:81:1 SeqUp
105:81:1 SawLfoSaw
106:81:1 Calculating
107:81:1 TouchEf
108:81:1 Welding
109:81:1 PressMachin
110:81:1 EfTribe
111:81:1 ScratchAlt
112:81:1 AnalogFx
113:81:1 NonTb
114:81:1 NastFilt
115:81:1 PsyEnce
116:81:1 MusicHi
117:81:1 UberZone
118:81:1 DownGown
119:81:1 ForGiving
120:81:1 SoundAlarm
121:81:1 AcidDrone
122:81:1 XMod
123:81:1 XFmOrg
124:81:1 XFmBass
125:81:1 HardBd
126:81:1 SHVoc
127:81:1 XTlkBxBass
128:81:1 XKickTb
1:81:2 XOrgNz
2:81:2 XPizzRng
3:81:2 WhiteNoise
4:81:2 PinkNoise
5:81:2 P5Noise
6:81:2 ToyNoise
7:81:2 RezoNoise
8:81:2 VinylNoise
9:81:2 TornadoJet
10:81:2 SmoothJet
11:81:2 SweepNoise
12:81:2 ModWhtSweep
13:81:2 PercBreath
14:81:2 PinkBomb
15:81:2 64VoicePiano
16:81:2 AcPiano1
17:81:2 AcPiano2
18:81:2 EpicHouse
19:81:2 HushPiano
20:81:2 HappyPiano
21:81:2 BpfPiano
22:81:2 HonkyTonk
23:81:2 NyPianoStr
24:81:2 VoicePiano
25:81:2 OldElPiano
26:81:2 ElPiano1
27:81:2 ElPiano2
28:81:2 CoolRhodes
29:81:2 PsychoEp
30:81:2 TripEPiano
31:81:2 RotaryRhode
32:81:2 EpOrgan
33:81:2 Harpsichord
34:81:2 Clavi
35:81:2 DigiClavi
36:81:2 FmClavi
37:81:2 AnalogClavi1
38:81:2 AnalogClavi2
39:81:2 FunkyClavi
40:81:2 RotaryOrgSi
41:81:2 RotaryOrgFs
42:81:2 GospelSpin
43:81:2 LOrgF
44:81:2 Organ1
45:81:2 LpHpOrgan
46:81:2 Organ2
47:81:2 PercsvOrgan
48:81:2 BalladB
49:81:2 FmClubOrg
50:81:2 PopOrgan
51:81:2 CheeseOrgan
52:81:2 ReedOrgan
53:81:2 Telstar
54:81:2 ChurchOrg
55:81:2 OrganBass
56:81:2 StrictOrgan
57:81:2 SmkyChrdOrg
58:81:2 SweepOrgan
59:81:2 Accordian
60:81:2 Vibraphone
61:81:2 FmMarimba
62:81:2 Marimba
63:81:2 Xylophone
64:81:2 Balaphone
65:81:2 Timpani
66:81:2 SteelDrum
67:81:2 DigiBell
68:81:2 AcidPerc
69:81:2 MetalSd
70:81:2 ClassyPulse
71:81:2 Glockenspiel
72:81:2 FantaBell
73:81:2 Crystal
74:81:2 TubularBell
75:81:2 ShankBells
76:81:2 Mks30Melts
77:81:2 TripLead
78:81:2 SteelStrGtr
79:81:2 CleanGtr
80:81:2 JazzGtr1
81:81:2 JazzGtr2
82:81:2 MutedGtr
83:81:2 LoFiGtr
84:81:2 TerrorDome
85:81:2 PsychoG
86:81:2 DstGtrChd
87:81:2 GoingBald
88:81:2 GtrHarmonic1
89:81:2 GtrHarmonic2
90:81:2 ShaftedGtr
91:81:2 WahGtr2Menu
92:81:2 GtrUp
93:81:2 GtrDown
94:81:2 GtrSweep
95:81:2 OrchGtr
96:81:2 Brass
97:81:2 BrightBrass
98:81:2 HushBrass
99:81:2 SynthBrass1
100:81:2 SynthBrass2
101:81:2 SynthBrass3
102:81:2 SynBrsLead
103:81:2 Obilator
104:81:2 OpenUpBrass
105:81:2 BrassFall
106:81:2 Trumpet
107:81:2 MutedTrumpet
108:81:2 SopranoSax
109:81:2 AltoSax
110:81:2 BaritoneSax
111:81:2 SlideBiteSax
112:81:2 SaxTp
113:81:2 Tuba
114:81:2 SynFrHorn
115:81:2 Oboe
116:81:2 Whistle
117:81:2 Ocarina
118:81:2 Recorder
119:81:2 JazzSynLead
120:81:2 SoloFlute
121:81:2 PanFlute
122:81:2 BottleBlow
123:81:2 FunkyPipe
124:81:2 BreathNoise
125:81:2 Shakuhachi
126:81:2 HardBd
127:81:2 Sitar1
128:81:2 Sitar2
1:81:3 Kalimba
2:81:3 BagPipes
3:81:3 PnoBendMa7Mi7
4:81:3 OrgChdMi7
5:81:3 BalapChd9th
6:81:3 WahGtrHit
7:81:3 OrchHit1
8:81:3 OrchHit2
9:81:3 RaveXtasy
10:81:3 PhillyHit1
11:81:3 PhillyHit2
12:81:3 AttackHit
13:81:3 FunkyHit
14:81:3 TeknoChdHit
15:81:3 DistHit
16:81:3 GlasgowHit
17:81:3 HappyHit
18:81:3 SceneHit1
19:81:3 SceneHit2
20:81:3 DrillHit
21:81:3 GaiaMessage
22:81:3 RezoPerc
23:81:3 SynPerc
24:81:3 MgBlip
25:81:3 RevBlip
26:81:3 AirBlip
27:81:3 RadicalPerc
28:81:3 Machine
29:81:3 MetalHit
30:81:3 TanzDevil
31:81:3 HeadzDirekt
32:81:3 ShoppingCart
33:81:3 NoisyDrill
34:81:3 ThumpBounce
35:81:3 TapeRewind
36:81:3 Stop
37:81:3 Ao
38:81:3 Ha
39:81:3 Seashore
40:81:3 Bird
41:81:3 Telephone
42:81:3 Helicopter
43:81:3 Applause
44:81:3 Gunshot
45:81:3 MachineGun
46:81:3 LaserGun
47:81:3 SciFiLaser
48:81:3 Breath
49:81:3 Rain
50:81:3 Siren
51:81:3 Tr909Tom
52:81:3 Tr808Tom
53:81:3 SynTom1
54:81:3 SynTom2
55:81:3 OldSynTom
56:81:3 Taiko
57:81:3 SlowDown
58:81:3 BoomDrop
59:81:3 BTomD
60:81:3 MrBongBass
61:81:3 FriendsOf0
62:81:3 LatinPerc
63:81:3 BongoFury
64:81:3 HighTimbale
65:81:3 MutePandeiro
66:81:3 OpenSurdo
67:81:3 BrazilPerc
68:81:3 Tablabaya
69:81:3 MuteCuica
70:81:3 LongWhistle
71:81:3 Agogo
72:81:3 ShortTamb
73:81:3 808CowBell
74:81:3 Cr78CowBell
75:81:3 Cr78Beat
76:81:3 WindChime
77:81:3 RimShot
78:81:3 Tr909Rim
79:81:3 Hyoshigi
80:81:3 Tr626Shaker
81:81:3 727Quijada
82:81:3 RealCh
83:81:3 Tr909Oh
84:81:3 SynOh
85:81:3 Tr909Crash
86:81:3 ReverseCym
87:81:3 AsianGong
88:81:3 Tr808Clap
89:81:3 DownClap
90:81:3 ClapTail
91:81:3 RapRealClp
92:81:3 Maddening
93:81:3 Tr909Snare
94:81:3 Tr808Snare
95:81:3 HouseSnare
96:81:3 JungleSnr1
97:81:3 JungleSnr2
98:81:3 Tr808Kick
99:81:3 PlasticBd
100:81:3 GateKick
101:81:3 JungleKick
102:81:3 ScrtchVoMn
103:81:3 FlexiVoxMn
104:81:3 HitMenu
105:81:3 IndustMenu
106:81:3 TomMenu
107:81:3 Percus1Menu
108:81:3 Percus2Menu
109:81:3 CowbellMenu
110:81:3 ShakerMenu
111:81:3 RimMenu
112:81:3 CymbalMenu
113:81:3 Chh1Menu
114:81:3 Chh2Menu
115:81:3 Phh
116:81:3 Ohh1Menu
117:81:3 Ohh2Menu
118:81:3 Clap1Menu
119:81:3 Clap2Menu
120:81:3 Snare1Menu
121:81:3 Snare2Menu
122:81:3 Snare3Menu
123:81:3 Snare4Menu
124:81:3 Snare5Menu
125:81:3 Snare6Menu
126:81:3 Kick1Menu
127:81:3 Kick2Menu
128:81:3 Kick3Menu
1:85:0 UserBankA
1:85:1 UserBankB
1:86:0 CardBankA
1:86:1 CardBankB
1:86:2 CardBankC
1:86:3 CardBankD
[/PC]


# CC
# Syntax: CC_NUMBER NAME or CC_NUMBER:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 127
# MC-505 Contains two modes for CC. A hybrid Sysex/CC mode and a CC mode.
# You must 'Edit TxRx Mode' to MODE2 for CC not Sysex Messages
# Hapax doesn't support Sysex messages at this time
[CC]
7 Level
10:DEFAULT=64 Pan
85:DEFAULT=64 KeyShift 
91 Reverb
94 Delay
86 EfxOut
21:DEFAULT=64 CoarseTune
77:DEFAULT=64 FineTune
34:DEFAULT=0  FilterType
74 Cutoff
71 Resonance
36 ToneLevel
35 TonePan
37:DEFAULT=0 ToneRndPan
73 AmpAttack
75 AmpDecay
31 AmpSustain
72 AmpRelease
80:DEFAULT=64 LfoAmpDepth
25:DEFAULT=64 PitDepth
26 PitAttack
27 PitDecay
39:DEFAULT=64 PitSustain
40 PitRelease
18:DEFAULT=64 LfoPitDepth
81:DEFAULT=64 FiltDepth
82 FiltAttack
83 FiltDecay
28 FiltSustain
29 FiltRelease
19:DEFAULT=64 LfoFiltDepth
15 LfoWaveform
16 LfoRate
[/CC]

# CC Pair
# Syntax: CC_MSB:CC_LSB NAME or CC_MSB:CC_LSB:DEFAULT=xx NAME
# DEFAULT_VALUE must be a valid number between 0 and 16383
[CC_PAIR]
[/CC_PAIR]

# NRPN
# Syntax: "MSB:LSB:DEPTH NAME" or "MSB:LSB:DEPTH:DEFAULT=xx NAME"
# Lsb & msb should be between 0 and 127
  # Note: LSB can be over 127 ONLY if MSB is 0 or omitted
  # e.g. '0:1026:7 FOO', or ':2000:7 BAR' 
  # the examples above would be equivalent to '8:2:7 FOO' and '15:80:7 BAR' respectively
# DEPTH can be 7 or 14
# For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
[NRPN]
[/NRPN]


# ASSIGN
# Syntax: POT_NUMBER TYPE:VALUE or POT_NUMBER TYPE:VALUE DEFAULT=DEFAULT_VALUE
# POT_NUMBER must be between 1 and 8
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", "NRPN", or "NULL" (this won't assign the pot).
# Non explicitly-defined pots will be considered "NULL"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# DEFAULT VALUE
#### For CC: DEFAULT_VALUE must be a valid number between 0 and 127
#### For PB: DEFAULT_VALUE must be a valid number between 0 and 16383
#### For NRPN: DEFAULT_VALUE must be a valid number, either between 0 and 127 (for 7 bit NRPNs) or between 0 and 16383 (for 14bit NRPNs)
#### For CV: DEFAULT_VALUE must be either a valid number between 0 and 65535, or a voltage between -5V and 5V, e.g. "-4.25V" or "1.7V"
#### Please note default value will be ignored for PB and AT messages.
[ASSIGN]
[/ASSIGN]


# AUTOMATION
# Syntax: TYPE:VALUE
# TYPE can be "CC", "PB" (pitchbend), "AT" (aftertouch), "CV", or "NRPN"
# VALUE VALIDATION
#### For CC: Value must be a valid number between 0 and 119
#### For PB and AT, any text after the TYPE will be ignored
#### For CV, value must be between 1 and 4
#### For NRPN, value must be MSB:LSB:DEPTH, with both lsb & msb bebtween 0 and 127, and DEPTH being either 7 or 14
# NOTE: You are limited to 64 automation lanes
[AUTOMATION]
[/AUTOMATION]


# This section will be readable from Hapax.
[COMMENT]
Roland MC-505 Groove Box
[/COMMENT]
